{
    "name": "tn-blog",
    "private": true,
    "version": "0.0.1",
    "scripts": {
        "dev": "vite --mode dev",
        "prod": "vite --mode prod",
        "build": "vite build",
        "preview": "vite preview",
        "eslint:comment": "使用 ESLint 检查并自动修复 src 目录下所有扩展名为 .js 和 .vue 的文件",
        "eslint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
        "prettier:comment": "自动格式化当前目录下的所有文件",
        "prettier": "prettier .  --write"
    },
    "lint-staged": {
        "*.{js,ts,vue}": [
            "pnpm run eslint",
            "pnpm run prettier"
        ]
    },
    "dependencies": {
        "@vueuse/core": "^10.7.1",
        "axios": "^0.26.1",
        "dayjs": "^1.11.4",
        "highlight.js": "^11.6.0",
        "less": "^4.2.0",
        "lew-ui": "^2.0.8",
        "lodash": "^4.17.21",
        "md-editor-v3": "^4.12.1",
        "pinia": "^2.0.12",
        "plyr": "^3.7.3",
        "sass": "^1.54.1",
        "vue": "^3.2.25",
        "vue-router": "^4.0.14",
        "yup": "^1.2.0"
    },
    "devDependencies": {
        "@types/node": "^17.0.23",
        "@typescript-eslint/eslint-plugin": "^5.16.0",
        "@typescript-eslint/parser": "^5.16.0",
        "@vitejs/plugin-vue": "^2.2.0",
        "eslint": "^8.12.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-vue": "^8.5.0",
        "husky": "^7.0.4",
        "lint-staged": "^12.3.7",
        "prettier": "^2.6.1",
        "typescript": "^4.5.4",
        "unplugin-auto-import": "^0.11.4",
        "unplugin-vue-components": "^0.22.9",
        "vite": "^2.8.0",
        "vue-tsc": "^0.29.8"
    }
}
